{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information"
        }
    },

    "ConnectionStrings": {
        "MongoDbDefaultConnection": "${MONGODB_CONNECTION_STRING}"
    },
    "AuctionServiceUrl": "${AUCTION_SERVICE_URL}",
    "RabbitMq": {
        "Host": "${RABBITMQ_HOST}",
        "Username": "${RABBITMQ_USERNAME}",
        "Password": "${RABBITMQ_PASSWORD}"
    }
}
