{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
//  "ConnectionStrings": {
//    "MongoDbDefaultConnection": "mongodb://localhost:27017",
//  },
//  "AuctionServiceUrl": "http://localhost:7001",
//  "RabbitMq": {
//    "Host": "localhost"
//  }
//}
  "ConnectionStrings": {
    "MongoDbDefaultConnection": "${MONGODB_CONNECTION_STRING}"
  },
  "AuctionServiceUrl": "${AUCTION_SERVICE_URL}",
  "RabbitMq": {
    "Host": "${RABBITMQ_HOST}"
  }
}
