{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "${PGSQL_IDENTITY_CONNECTION_STRING}"
  },

  "ClientApp": "${CLIENT_APP}",
  "ClientSecret": "${CLIENT_SECRET}"
}